# ERP

./: .classpath  .project  erp.sql  pom.xml  skydrive.sql
src/main/java/com/ajax/: AjaxRes.java
src/main/java/com/controller/: BusinessController.java  ExportController.java  LoginController.java  MaterielController.java  PageController.java  PurchaseController.java  SaleController.java  SelectController.java  StockController.java  SupplierController.java  WarehouseController.java
src/main/java/com/entity/: Business.java  Export.java  Inventory.java  Materiel.java  Purchase.java  Sale.java  Staff.java  Stock.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/mapper/: BusinessMapper.java  ExportMapper.java  MaterielMapper.java  PurchaseMapper.java  SaleMapper.java  StaffMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/mybatisUtil/: SqlSessionTset.java
src/main/java/com/pages/: Page.java
src/main/java/com/service/: BusinessService.java  ExportService.java  MaterielService.java  PurchaseService.java  SaleService.java  StaffService.java  StockService.java  SupplierService.java  WarehouseService.java
src/main/java/com/service/imp/: BusinessServiceImp.java  ExportServiceImp.java  MaterielServiceImp.java  PurchaseServiceImp.java  SaleServiceImp.java  StaffServiceImp.java  StockServiceImp.java  SupplierServiceImp.java  WarehouseServiceImp.java
src/main/java/com/springioc/: HelloSpring.java
src/main/java/com/springioc/beans/: Hello.java  HelloImp.java
src/main/java/com/utils/: DateUtils.java  IOUtil.java  PropertyUtil.java  SpringWebContextUtil.java
src/main/java/com/utils/base/: Const.java  UuidUtil.java
src/main/java/com/utils/other/: ReflectUtil.java
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: BusinessMapper.xml  ExportMapper.xml  MaterielMapper.xml  PurchaseMapper.xml  SaleMapper.xml  StaffMapper.xml  StockMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/spring/: SpringMVC.xml  spring-ioc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: info.jsp
src/main/webapp/WEB-INF/views/page/: business.jsp  export.jsp  forms.jsp  index.jsp  login.jsp  materiel.jsp  purchase.jsp  register.jsp  sale.jsp  sh.jsp  stock.jsp  supplier.jsp  warehouse.jsp
src/main/webapp/WEB-INF/views/page/common/: bottom.jsp  css.jsp  head.jsp  js.jsp
src/main/webapp/WEB-INF/views/page/common/js/: business__js.jsp  export_js.jsp  materie__js.jsp  materiel_add_js.jsp  materiel_update_js.jsp  purchase_add_js.jsp  purchase_js.jsp  purchase_update_js.jsp  sale__js.jsp  sale_add_js.jsp  sale_update_js.jsp  stock_js.jsp  supplier_js.jsp  warehouse__js.jsp
src/main/webapp/WEB-INF/views/page/common/pages/: business__add.jsp  export__add.jsp  materie__add.jsp  materiel_update.jsp  purchase_add.jsp  purchase_update.jsp  sale__add.jsp  sale_export.jsp  sale_update.jsp  supplier_add.jsp  warehouse__add.jsp  warehouse__upload.jsp
